{
  "name": "expo-admin-blade-starter",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "^54.0.0",
    "expo-router": "~6.0.14",
    "react": "^19.0.0",
    "react-native": "0.81.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-safe-area-context": "5.4.0",
    "nativewind": "^4.0.0",
    "@gluestack-ui/themed": "^1.1.73",
    "@gluestack-style/react": "^1.0.0",
    "@react-native-community/masked-view": "0.1.11",
    "react-native-svg": "^15.2.0",
    "react-native-chart-kit": "^6.12.0",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.0",
    "zod": "^3.23.8",
    "lucide-react-native": "^0.454.0",
    "expo-linear-gradient": "~14.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "babel-preset-expo": "^11.0.0",
    "tailwindcss": "^3.4.17",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.9",
    "@types/react-native": "^0.73.0",
    "eslint": "^9.12.0",
    "@react-native/eslint-config": "^0.74.0"
  }
}