
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Forms (Yup)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg: #0b1220;
        --card: #101a2b;
        --muted: #7c89a6;
        --fg: #e5ecff;
        --primary: #6ca2ff;
        --border: #243049;
        --radius: 14px;
      }
      * { box-sizing: border-box; }
      body { margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--fg); }
      .container { max-width: 1100px; margin: 0 auto; padding: 24px; }
      .card { background: var(--card); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px; }
      .btn { background: var(--primary); color: #0b1220; border: none; padding: 10px 14px; border-radius: 10px; font-weight: 600; cursor: pointer; }
      .btn.ghost { background: transparent; color: var(--fg); border: 1px solid var(--border); }
      input, select { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border); background: #0e1726; color: var(--fg); }
      label { display:block; font-size: 12px; color: var(--muted); margin-bottom: 6px; }
      .row { display: grid; gap: 16px; }
      @media (min-width: 768px) { .row.cols-2 { grid-template-columns: 1fr 1fr; } }
      .pill { display:inline-block; padding:6px 10px; border-radius:999px; background:#122139; color:#9ab7ff; border:1px solid #1e2b45; font-size:12px }
      .muted { color: var(--muted); }
      .toolbar { display:flex; gap:12px; align-items:center; flex-wrap: wrap; }
      .spacer { height: 12px; }
      a { color: var(--primary); text-decoration: none; }
      a:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
