
:root{
  --bg: #0b1220; --fg: #e5ecff; --muted: #7c89a6;
  --primary: #6ca2ff; --card:#101a2b; --border:#243049;
  --radius:14px; --space:12px;
}
[data-theme="light"]{ --bg:#ffffff; --fg:#0b1220; --card:#f7f8fb; --border:#e7e9f2; --muted:#5b6476; }
body{ background: var(--bg); color: var(--fg); }
.ws-card{ background: var(--card); border:1px solid var(--border); border-radius: var(--radius); padding: var(--space); }
.ws-btn{ padding:8px 12px; border-radius:12px; border:1px solid var(--border); background: var(--primary); color:#0b1220; font-weight:600; cursor:pointer }
.ws-input{ width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:#0e1726; color:var(--fg) }
.ws-label{ font-size:12px; color: var(--muted); margin-bottom:6px; display:block }
