{
  "name": "c2q-centerlight-admin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "@gluestack-ui/themed": "^1.0.0",
    "@gluestack-ui/config": "^1.0.0",
    "@gluestack-style/react": "^1.0.0",
    "nativewind": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "14.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "~0.74.0",
    "babel-preset-expo": "^12.0.0"
  },
  "private": true
}