{
  "name": "react-vite-ts-starter",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@reduxjs/toolkit": "^2.2.7",
    "react-redux": "^9.1.2",
    "@tanstack/react-query": "^5.56.2",
    "react-router-dom": "^6.26.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1"
  }
}